VITE_GoogleAuth="ya29.a0Aa4xrXPFXf7qBbvotqjvnx2XsHYu1dHQ5VrX97apcc7BU8Nk9WOYfDFDFSIudLP24op5Zg8QIqmYiIuxHlT21wt1UaDtiUY3a-s0FcMhlZ8siPkU8XuOQz8OkTDYrN3zoxG4YpR9xLn1ubswgtRJKbwl2lmaaCgYKATASARMSFQEjDvL9XB_-BOti2SH-NTaQunmojA0163"
VITE_projectId="dotted-guru-367008"

VITE_FactCheckerAPIKey="AIzaSyCn0om7dElq6iX0ShIXw806hzBYRCUvX-k"